# ACEG-BackEnd

./: pom.xml
src/main/java/com/aceg/springboot/backend/: AcegApplication.java
src/main/java/com/aceg/springboot/backend/config/: ACEGSecurityConfig.java
src/main/java/com/aceg/springboot/backend/controller/: AdminController.java  CarniceroController.java  ClienteController.java  LoginController.java  ProveedorController.java  RegistroController.java
src/main/java/com/aceg/springboot/backend/controller/exception/: DefaultError.java  DefaultErrorList.java
src/main/java/com/aceg/springboot/backend/dao/: CarniceroDAO.java  ICarniceroDAO.java  dao.java
src/main/java/com/aceg/springboot/backend/dao/login/: ILoginDao.java  LoginDao.java
src/main/java/com/aceg/springboot/backend/dao/registro/: IRegistroDao.java  RegistroDao.java
src/main/java/com/aceg/springboot/backend/exception/: AcegDaoException.java  AcegRegistroInexistenteException.java  AcegServiceException.java
src/main/java/com/aceg/springboot/backend/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtils.java
src/main/java/com/aceg/springboot/backend/models/: CarnicProdCarnicBean.java  Carniceria.java  CarniceriaBean.java  CarniceriaBeanFirstExt.java  CarniceriaCliente.java  CarniceriaClienteBean.java  CarniceriaProductoCarniceria.java  CarniceriaProveedorBean.java  Carnicero.java  CarniceroBean.java  CarniceroBeanFirstExt.java  CarniceroBeanSecondExt.java  Cliente.java  ClienteBean.java  ClienteBeanFirstExt.java  Estado.java  EstadoBean.java  JwtRequest.java  JwtResponse.java  LoginResponse.java  LoginResponseExt.java  Municipio.java  MunicipioBean.java  NotaAdeudada.java  NotaAdeudadaBean.java  NotaAdeudadaBeanFirstExt.java  NotaPagada.java  NotaPagadaBean.java  NotaPagadaBeanFirstExt.java  Pedido.java  PedidoBean.java  PedidoBeanFirstExt.java  ProdCarniProdAdeCliente.java  ProdCarniProdAdeClienteBean.java  ProdcutoCarniceriaPedido.java  ProdcutoCarniceriaPedidoBean.java  ProductoAdeudadoCliente.java  ProductoAdeudadoClienteBean.java  ProductoAdeudadoClienteBeanFirstExt.java  ProductoCarniceria.java  (+17 more)
src/main/java/com/aceg/springboot/backend/models/carniceria/: CarnicProdCarnicBean.java  CarniceriaBean.java  CarniceriaBeanFirstExt.java  (+2 more)
src/main/java/com/aceg/springboot/backend/rowmapper/: CarnProdCarnRowMapper.java  CarniceriaClienteRowMapper.java  CarniceriaProveedorRowMapper.java  CarniceriaRowMapper.java  CarniceroRowMapper.java  ClienteRowMapper.java  EstadoRowMapper.java  MunicipioRowMapper.java  NotaAdeudadaRowMapper.java  NotaPagadaRowMapper.java  PedidoRowMapper.java  ProdAdeuClienteRowMapper.java  ProdCarnPedidoRowMapper.java  ProdCarnProdAdeClieRowMapper.java  ProdCarniceriaRowMapper.java  ProdProvNotaAdeRowMapper.java  ProdProvNotaPagRowMapper.java  ProdProveedorRowMapper.java  ProvProdProvRowMapper.java  ProveedorRowMapper.java  RegistroRowMapper.java  RolRowMapper.java  UsuarioRowMapper.java
src/main/java/com/aceg/springboot/backend/service/: CarniceroService.java  ICarniceroService.java  JwtUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/aceg/springboot/backend/util/: AcegConstantes.java  CarniceroDbConstantes.java  DbConstants.java  ERole.java  ErrorEnum.java  LoginDbConstantes.java  LoginDbConstants.java  MessageResponse.java  RegistroDbConstants.java  SucessEnum.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/com/aceg/springboot/backend/: AcegApplicationTests.java
(+52 files in other folders)
